# unicert

./: .gitignore  README.md
UniCert/: certificate.json  pom.xml
UniCert/UniCert-ear/: pom.xml
UniCert/UniCertClient/: pom.xml
UniCert/UniCertClient/src/main/resources/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties
UniCert/UniCertClient/src/main/webapp/: getRandom.jsp  index.xhtml  registration.xhtml  sendSecretKey.jsp  switchaai.xhtml  template.xhtml
UniCert/UniCertSubsystem/: pom.xml
UniCert/UniCertSubsystem/src/main/java/ch/bfh/unicert/subsystem/: Certificate.java  IdentityData.java  Registration.java  RegistrationBean.java  RegistrationMock.java
UniCert/UniCertSubsystem/src/main/java/ch/bfh/unicert/subsystem/cryptography/: CryptographicSetup.java  DiscreteLogSetup.java  RsaSetup.java  SigmaChallengeGenerator.java
UniCert/UniCertSubsystem/src/main/java/ch/bfh/unicert/subsystem/exceptions/: CertificateCreationException.java
UniCert/UniCertSubsystem/src/main/java/ch/bfh/unicert/subsystem/util/: CertificateHelper.java  ConfigurationHelper.java  ConfigurationHelperImpl.java  ExtensionOID.java
UniCert/UniCertSubsystem/src/test/java/: RegistrationBeanTest.java
UniCert/UniCertSubsystem/src/test/java/ch/bfh/unicert/subsystem/: RegistrationBeanTest.java
UniCert/UniCertSubsystem/src/test/resources/embedded-glassfish/: glassfish-resources.xml
UniCert/doc/unicert-arch/: UniCert.asta  arch-spec.bib  arch-spec.tex
UniCert/doc/unicert-arch/diagrams/: Certificate_request_process.asta  Certificate_request_process_2.asta  Google_authentication_process.asta  SwitchAAI_authentication_process.asta  SwitchAAI_authentication_process2.asta  authentication_process.asta  cryptographic_setup_class_diagram.asta
UniCert/doc/unicert-arch/latex/: title.tex
UniCert/maven-base-config/: pom.xml
UniCert/tools/univote1CertImport/: pom.xml
UniCert/tools/univote1CertImport/src/main/java/ch/bfh/unicert/certimport/: Certificate.java  CertificateCreationException.java  CertificateHelper.java  CertificateIssuer.java  IdentityData.java  Main.java
UniCert/unicert/: pom.xml
UniCert/unicert-authentication/: pom.xml
UniCert/unicert-authentication/src/main/java/ch/bfh/unicert/webclient/beans/: CertificateRequestServlet.java  OAuth2CallbackServlet.java  ParametersBean.java  ParametersServlet.java  RegistrationProxy.java  SwitchUserDataBean.java  UserDataBean.java  UserInterfaceBean.java
UniCert/unicert-authentication/src/main/java/ch/bfh/unicert/webclient/beans/util/: RandomDistribution.java
UniCert/unicert-authentication/src/main/java/ch/bfh/unicert/webclient/identityfunction/: AnonymizedGoogleIdentityFunction.java  AnonymizedSwitchAAIIdentityFunction.java  IdentityFunction.java  StandardGoogleIdentityFunction.java  StandardSwitchAAIIdentityFunction.java  ZurichSwitchAAIIdentityFunction.java
UniCert/unicert-authentication/src/main/java/ch/bfh/unicert/webclient/servlets/: AuthenticationServlet.java  CallbackServlet.java  CertificateRequestServlet.java  OAuth2CallbackServlet.java  ParametersServlet.java
UniCert/unicert-authentication/src/main/java/ch/bfh/unicert/webclient/userdata/: DebugSwitchAAIUserData.java  GoogleUserData.java  SwitchAAIUserData.java
UniCert/unicert-authentication/src/main/java/ch/bfh/unicert/webclient/util/: ConfigurationHelper.java  ConfigurationHelperImpl.java
UniCert/unicert-authentication/src/main/resources/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties
UniCert/unicert-authentication/src/main/webapp/: certificate-request.xhtml  idpselection.xhtml  index.xhtml  registration.xhtml  sendSecretKey.jsp  switchaai.xhtml  template.xhtml
UniCert/unicert-authentication/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
UniCert/unicert-authentication/src/main/webapp/js/: certificate-request.js  index.js  unicert-ca.js  unicert-config.js  unicert-crypto.js
UniCert/unicert-authentication/src/main/webapp/js/lib/: sha.js
UniCert/unicert-authentication/src/main/webapp/not_used/: vote-jquery-ui.js
UniCert/unicert-authentication/src/test/javascript/: cryptoTest.js
UniCert/unicert-issuer/: pom.xml
UniCert/unicert-issuer/src/main/java/ch/bfh/unicert/issuer/: Certificate.java  CertificateIssuer.java  CertificateIssuerBean.java  CertificateIssuerMock.java  IdentityData.java  Registration.java  RegistrationBean.java  RegistrationMock.java
UniCert/unicert-issuer/src/main/java/ch/bfh/unicert/issuer/cryptography/: DiscreteLogSetup.java  FiatShamirChallengeGenerator.java  RemovingLeadingZerosBigIntegerToByteArray.java  SigmaChallengeGenerator.java
UniCert/unicert-issuer/src/main/java/ch/bfh/unicert/issuer/exceptions/: CertificateCreationException.java
UniCert/unicert-issuer/src/main/java/ch/bfh/unicert/issuer/util/: CertificateHelper.java  ConfigurationHelper.java  ConfigurationHelperImpl.java  ExtensionOID.java  RSASignatureHelper.java  SchnorrSignatureHelper.java
UniCert/unicert-issuer/src/test/java/ch/bfh/unicert/issuer/: CertificateIssuerMock.java
UniCert/unicert-issuer/src/test/java/ch/bfh/unicert/subsystem/: CertificateIssuerBeanTest.java  CertificateIssuerMock.java  RegistrationBeanTest.java
UniCert/unicert-issuer/src/test/resources/embedded-glassfish/: glassfish-resources.xml
demo/: UniCert.jks
doc/unicert-arch/: arch-spec.bib
doc/unicert-arch/diagrams/: certificate_identityData_class_diagram.asta  identity_function_class_diagram.asta  userdata_class_diagram.asta
doc/unicert-arch/latex/: title_en.tex
maven-ejb-config/: pom.xml
schemas/: certificate.json
tools/univote1CertImport/: pom.xml
unicert/: pom.xml
unicert-authentication/: pom.xml
unicert-authentication/src/main/resources/: messages.properties
unicert-authentication/src/main/webapp/: getRandom.jsp
unicert-authentication/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
unicert-authentication/src/main/webapp/css/: main.css  main_ie7.css
unicert-authentication/src/main/webapp/js/: unicert-config.js  unicert-messages.jsp
unicert-issuer/: pom.xml
(+76 files in other folders)
