<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<artifactId>maven-base-config</artifactId>
	<groupId>ch.bfh.unicert</groupId>
	<version>1.0</version>
    </parent>

    <groupId>ch.bfh.unicert</groupId>
    <artifactId>unicert-authentication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>unicert-authentication</name>

    <properties>
	<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.3</version>
	</dependency>
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-web-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>ch.bfh.unicert</groupId>
	    <artifactId>unicert-issuer</artifactId>
	    <version>${project.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>ch.bfh.unicrypt</groupId>
	    <artifactId>unicrypt2</artifactId>
	    <version>2.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.1.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <type>jar</type>
	</dependency>
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>org.scribe</groupId>
	    <artifactId>scribe</artifactId>
	    <version>1.3.6</version>
	</dependency>
	<dependency>
	    <groupId>javax.json</groupId>
	    <artifactId>javax.json-api</artifactId>
	    <version>1.0</version>
	    </dependency>
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.json</artifactId>
	    <version>1.0</version>
	    <scope>runtime</scope>
	    </dependency>
	<dependency>
	    <groupId>com.thetransactioncompany</groupId>
	    <artifactId>cors-filter</artifactId>
	    <version>2.2.1</version>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>com.github.searls</groupId>
		<artifactId>jasmine-maven-plugin</artifactId>
		<version>1.3.1.5</version>
		<extensions>true</extensions>
		<executions>
		    <execution>
			<goals>
			    <goal>test</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
		    <sourceIncludes>
			<include>lib/jquery-1.7.2.js</include>
			<include>lib/seedrandom.js</include>
			<include>lib/leemon.js</include>
			<include>unicert-crypto.js</include>
		    </sourceIncludes>
		</configuration>
	    </plugin>
	</plugins>
    </build>
    
    <!-- Repository for simple OAuth Java lib -->
    <repositories>
	<repository>
	    <id>scribe-java-mvn-repo</id>
	    <url>https://raw.github.com/fernandezpablo85/scribe-java/mvn-repo/</url>
	    <snapshots>
		<enabled>true</enabled>
		<updatePolicy>always</updatePolicy>
	    </snapshots>
	</repository>
    </repositories>

</project>
